<html ng-app="mvdContentGrid">
	<head>
		<title>MVD Content Grid Example</title>
		<style type="text/css">
			.grid-element {
				width: 25%;
				box-shadow: 0 0 5px lightgray;
				padding: 5px;
			}

			.grid-element .title {
				font-weight: bold;
				font-size: 1.2em;
				text-align: center;
			}
		</style>
	</head>
	<body ng-controller="ExampleController">
		<div content-grid="elements" listeners="listeners" options="gridOptions"></div>
		<script type="text/javascript" src="../bower_components/jquery/jquery.js"></script>
		<script type="text/javascript" src="../bower_components/angular/angular.js"></script>
		<script type="text/javascript" src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script type="text/javascript" src="../libraries/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="../scripts/content-grid.js"></script>
		<script type="text/javascript">
			function ExampleController($scope, $element, $http) {
				$scope.elements = [];

				$scope.gridOptions = {
					gutter : 20
				}

				$http.get('elements.json')
					.success(function (response) {
						$scope.elements = response;
					});
			}
		</script>
	</body>
</html>