<html ng-app="mvdContentGrid">
	<head>
		<title>MVD Content Grid Example</title>
		<style type="text/css">
			.grid-element {
				width: 25%;
				box-shadow: 0 0 5px lightgray;
				padding: 5px;
			}

			.grid-element .title {
				font-weight: bold;
				font-size: 1.2em;
				text-align: center;
			}

			.log {
				background: black;
				padding: 5px;
				color: white;
			}
		</style>
	</head>
	<body ng-controller="ExampleController">
		<div content-grid="elements" listeners="listeners" options="gridOptions"></div>
		<div class="log">
		</div>
		<script type="text/javascript" src="../bower_components/jquery/jquery.js"></script>
		<script type="text/javascript" src="../bower_components/angular/angular.js"></script>
		<script type="text/javascript" src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script type="text/javascript" src="../libraries/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="../scripts/content-grid.js"></script>
		<script type="text/javascript">
			function ExampleController($scope, $element, $http) {
				$scope.elements = [];

				$scope.gridOptions = {
					gutter : 20
				}

				var $log;
				var log = function (message) {
					if (!$log) {
						$log = $element.find('.log');
					};
					var now = new Date().toLocaleTimeString();
					$log.append('<p>[' + now + '] ' + message + '</p>');
				}

				$scope.$on('masonry-initialized', function () {
					log('Masonry Initialized');
				});

				$scope.$on('masonry-updated', function (ev, elements) {
					log('Masonry Updated to include ' + elements.length + ' elements');
				});

				$http.get('elements.json')
					.success(function (response) {
						$scope.elements = response;
					});
			}
		</script>
	</body>
</html>